<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feijoada</title>

    <style>
       h4{
           border-radius: 0%;
       }

       body{
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            font-family: 'Oswald', sans-serif;
        }

        figure{
            float: right;
            margin: 15px;
            border: 4px solid #999;
            padding: 3px;
            margin-bottom: 10px;
        }
        figcaption{
            background: #ddd;
            font-family: fantasy;
            font-size: 12px;
        }

    </style>
</head>
<body>

    <h1>Receita de Como Fazer Feijoada</h1>

    <figure>
        <img src="./img/feijoada.jpg " width="450" height="240" 
        title="Foto de Feijoada"
        alt=" Foto de Feijoada">
        <figcaption>Foto de Feijoada</figcaption>
    </figure>

    <h3 style="clear: left;"> Ingredientes</h3>

    <ul>
        <li> 1 Kg de feijão preto</li>
      <li> 70 g de orelha de porco</li>
      <li> 70 g de rabo de porco</li>
      <li> 70 g de pé de porco</li>
      <li> 100 g de costelinha de porco</li>
      <li> 50 g de lombo de porco</li>
      <li> 100 g de paio</li>
      <li> 150 g de lingüiça portuguesa</li>
      <h4> Tempero:</h4>
      <li> 2 cebolas grandes picadinhas</li>
      <li> 1 maço de cebolinha verde picadinha</li>
      <li> 3 folhas de louro</li>
      <li> 6 dentes de alho</li>
      <li> Pimenta do reino a gosto</li>
      <li> 1 ou 2 laranjas</li>
      <li> 40 ml de de pinga</li>
      <li> Sal se precisar</li>
      <li> 100 g de carne seca</li>
    </ul>

    <h3 style="clear: left;"> Modo de Preparo</h3>

    <ul>
        <li>Coloque as carnes de molho por 36 horas ou mais, vá trocando a água várias vezes, se for ambiente quente ou verão, coloque gelo por cima ou em camadas frias.</li>
        <li>Coloque para cozinhar passo a passo: as carnes duras, em seguida as carnes moles.</li>
        <li>Quando estiver mole coloque o feijão, e retire as carnes.</li>
        <li>Finalmente tempere o feijão.</li>
        
            
         
    </ul>
</body>
</html>