<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>

    <style>
        body{
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            font-family: 'Oswald', sans-serif;
        }

        figure{
            float: right;
            margin: 15px;
            border: 4px solid #999;
            padding: 3px;
            margin-bottom: 10px;
        }
        figcaption{
            background: #ddd;
            font-family: fantasy;
            font-size: 12px;
        }

        li{
            list-style-image: url(./img/star-icon.png);
        }


        li a{
            display: block;
            text-decoration: none;
            background-color: #99c;
            margin-bottom: 1px;
            padding: 5px 3px;
            color: #fff;
        }

        li a:hover{
            background: #6cf;
        }
    </style>
</head>
<body>
    <h1>Receita de Bolo de Laranja</h1> 
    
    <figure>
        <img src="./img/bolo-de-laranja.jpg " width="320" height="240" 
        title="Bolo de Laranja"
        alt=" Foto de Bolo de Laranja">
        <figcaption>Foto de Bolo de Laranja</figcaption>
    </figure>

    <h3 style="clear:left"> Ingredientes </h3>
    <ul>   
        <li>2 xícaras de farinha de trigo</li>
        <li>2 xícaras de açúcar</li>
        <li>1 xícara de suco de laranja ou refrigerante de laranja de boa qualidade</li> 
        <li>4 ovos</li>
        <li>1 colher de chá de fermento em pó</li> 
    </ul>

   

    <h3 style="clear:left;">Modo de Preparo</h3>

    <ul><li>Bata as claras em neve, misture as gemas e o açúcar e torne a bater.</li>
       <li> Depois, misture a farinha e o suco de laranja.</li>
       <li> Por último acrescente o fermento.</li>
       <li> Leve ao forno para assar em forma untada e polvilhada por cerca de 40 minutos em 180°C (dependendo do forno).</li>
    
    </ul>

    <ul>
    <li ><a href="./Feijoada.html"> Feijoada</a></li>
    <li ><a href="./Bucho-de-boi.html">Buchada de Boi</a></li>
    </ul>

</body>
</html>